# 1 Scrape data for 'Data Analyst'Job position in "Banglore"

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
import time

In [29]:
driver=webdriver.Chrome(r'C:\Web Driver\chromedriver.exe')

In [30]:
driver.get("https://www.naukri.com/")

In [31]:
designation=driver.find_element_by_class_name("suggestor-input")
designation.send_keys("Data Analyst")

location=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
location.send_keys("Banglore")

search=driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[6]")
search.click()

In [32]:
job=[]
company=[]
location=[]
experience=[]

In [34]:
for i in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]'):
    job.append(i.text)
    
job

for i in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]'):
    company.append(i.text)
company

for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span[1]'):
    experience.append(i.text)
experience

for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]'):
    location.append(i.text)
    
location

print(len(job),len(company),len(experience),len(location))
df=pd.DataFrame({'Jobs':job,"Company":company,"Experience":experience,"location":location})
df

40 40 40 40

,Jobs,Company,Experience,location
0,Business and Data Analyst,CAREERDOST ENTERPRISE,0-5 Yrs,Bangalore/Bengaluru\n(WFH during Covid)
1,Senior Data Analyst,Capco,7-12 Yrs,"Pune, Gurgaon/Gurugram, Chennai, Bangalore/Ben..."
2,Senior Data Analyst,Gsn Games India,3-7 Yrs,Bangalore/Bengaluru
3,Jr . Data Analyst,Armorblox,0-2 Yrs,Bangalore/Bengaluru
4,Data Analyst,G S E-COMMERCE PVT LTD,4-7 Yrs,Bangalore/Bengaluru(Jayanagar)
5,Reference Data Analyst,Deutsche Bank,2-5 Yrs,Bangalore/Bengaluru
6,Hiring For Data Analyst with SAP ABAP & BW - C...,MILLION MINDS INFOTECH PRIVATE LIMITED,7-10 Yrs,Bangalore/Bengaluru\n(WFH during Covid)
7,SAS Analyst / data Analyst / Business analyst ...,Leading US MNC into analytics,2-7 Yrs,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ..."
8,Sr Data Analyst,TECHNODYSIS PRIVATE LIMITED,6-10 Yrs,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo..."
9,Data Analyst,PayPal,1-3 Yrs,Bangalore/Bengaluru
10,Lead Financial Data Analyst,Moody's,3-5 Yrs,Bangalore/Bengaluru
11,Lead Financial Data Analyst,Moody's,3-5 Yrs,Bangalore/Bengaluru
12,Data Analyst I,Bioclinica,0-3 Yrs,Bangalore/Bengaluru
13,Senior Data Analyst,Shell,10-12 Yrs,Bangalore/Bengaluru
14,"Senior Data Analyst, Data & Analytics",ReSource Pro Operational Solutions Pvt Ltd.,3-5 Yrs,Bangalore/Bengaluru
15,Hiring - Zonal Data Analyst (Off Role) - Opera...,Rupeek,2-7 Yrs,"New Delhi, Bangalore/Bengaluru"
16,Senior Data Analyst,LatentView,3-6 Yrs,"Chennai, Bangalore/Bengaluru"
17,Data Analyst,NUSTAR TECHNOLOGIES INDIA PRIVATE LIMITED,5-10 Yrs,Bangalore/Bengaluru
18,Looking For Data Analyst,CloudThing India Private Limited,3-6 Yrs,Remote
19,ERP Data Analyst,"RealWear, Inc",1-3 Yrs,Bangalore/Bengaluru
20,Business and Data Analyst,CAREERDOST ENTERPRISE,0-5 Yrs,Bangalore/Bengaluru\n(WFH during Covid)
21,Senior Data Analyst,Capco,7-12 Yrs,"Pune, Gurgaon/Gurugram, Chennai, Bangalore/Ben..."
22,Senior Data Analyst,Gsn Games India,3-7 Yrs,Bangalore/Bengaluru
23,Jr . Data Analyst,Armorblox,0-2 Yrs,Bangalore/Bengaluru
24,Data Analyst,G S E-COMMERCE PVT LTD,4-7 Yrs,Bangalore/Bengaluru(Jayanagar)
25,Reference Data Analyst,Deutsche Bank,2-5 Yrs,Bangalore/Bengaluru
26,Hiring For Data Analyst with SAP ABAP & BW - C...,MILLION MINDS INFOTECH PRIVATE LIMITED,7-10 Yrs,Bangalore/Bengaluru\n(WFH during Covid)
27,SAS Analyst / data Analyst / Business analyst ...,Leading US MNC into analytics,2-7 Yrs,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ..."
28,Sr Data Analyst,TECHNODYSIS PRIVATE LIMITED,6-10 Yrs,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo..."
29,Data Analyst,PayPal,1-3 Yrs,Bangalore/Bengaluru
30,Lead Financial Data Analyst,Moody's,3-5 Yrs,Bangalore/Bengaluru
31,Lead Financial Data Analyst,Moody's,3-5 Yrs,Bangalore/Bengaluru
32,Data Analyst I,Bioclinica,0-3 Yrs,Bangalore/Bengaluru
33,Senior Data Analyst,Shell,10-12 Yrs,Bangalore/Bengaluru
34,"Senior Data Analyst, Data & Analytics",ReSource Pro Operational Solutions Pvt Ltd.,3-5 Yrs,Bangalore/Bengaluru
35,Hiring - Zonal Data Analyst (Off Role) - Opera...,Rupeek,2-7 Yrs,"New Delhi, Bangalore/Bengaluru"
36,Senior Data Analyst,LatentView,3-6 Yrs,"Chennai, Bangalore/Bengaluru"
37,Data Analyst,NUSTAR TECHNOLOGIES INDIA PRIVATE LIMITED,5-10 Yrs,Bangalore/Bengaluru
38,Looking For Data Analyst,CloudThing India Private Limited,3-6 Yrs,Remote
39,ERP Data Analyst,"RealWear, Inc",1-3 Yrs,Bangalore/Bengaluru

# 2) Scrape data for 'Data Scientist'Job position in "Bangalore"

In [36]:
driver=webdriver.Chrome(r'C:\Web Driver\chromedriver.exe')

driver.get("https://www.naukri.com")

designation=driver.find_element_by_class_name("suggestor-input")
designation.send_keys("Data Scientist")

search_loc=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_loc.send_keys("Bangalore")

search_button=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()

In [37]:
job_titles=[]
company_name=[]
location_list=[]
experience_list=[]

for i in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]'):
    job_titles.append(i.text)
job_titles

for i in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]'):
    company_name.append(i.text)
company_name

for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]'):
    location_list.append(i.text)
    
location_list

for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span[1]'):
    experience_list.append(i.text)
    
experience_list

print(len(job_titles),len(company_name),len(location_list),len(experience_list))

import pandas as pd
df=pd.DataFrame({'Job':job_titles,'Company':company_name,'Location':location_list,'Experience':experience_list})
df

20 20 20 20

,Job,Company,Location,Experience
0,Cognitive/AI Senior Data Scientist,IBM,Bangalore/Bengaluru,4-8 Yrs
1,Lead - Data Scientist,Applied Materials,Bangalore/Bengaluru,10-15 Yrs
2,Senior Associate - Data Scientist,Affine,Remote,2-4 Yrs
3,Data Scientist,Applied Materials,Bangalore/Bengaluru,7-10 Yrs
4,Staff Data Scientist,Walmart,Bangalore/Bengaluru,4-8 Yrs
5,Job Opening with Wipro For Data Scientist - SAS,Wipro,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",3-7 Yrs
6,Data Scientist,CRED,Bangalore/Bengaluru,1-5 Yrs
7,Senior Data Scientist -Python+ML(5-7 years),Knowledge Foundry Business Solutions Pvt. Ltd.,Bangalore/Bengaluru,5-7 Yrs
8,Senior Data Scientist,Course5,"Bangalore/Bengaluru, Mumbai (All Areas)",5-9 Yrs
9,Data Scientist,Ashkom Media India Private Limited,"Noida, Bangalore/Bengaluru",3-6 Yrs
10,Senior Data Scientist (IN4),Walmart,Bangalore/Bengaluru,5-9 Yrs
11,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9 Yrs
12,Senior Data Scientist,Ericsson Global Services,Bangalore/Bengaluru,10-15 Yrs
13,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-10 Yrs
14,Senior Data Scientist,Truecaller,Bangalore/Bengaluru,2-5 Yrs
15,Data Scientist II,Groupon,Bangalore/Bengaluru,3-6 Yrs
16,Staff Engineer Data Scientist,Infineon Technologies Pvt Ltd,Bangalore/Bengaluru,1-3 Yrs
17,Junior Data Scientist,KWALEE INDIA PRIVATE LIMITED,Bangalore/Bengaluru,1-6 Yrs
18,Data Scientist,Randstad India Private Limited,Bangalore/Bengaluru,1-5 Yrs
19,Jr. Data Scientist,TEOCO Software,Bangalore/Bengaluru,1-5 Yrs

In [38]:
df[0:10]

,Job,Company,Location,Experience
0,Cognitive/AI Senior Data Scientist,IBM,Bangalore/Bengaluru,4-8 Yrs
1,Lead - Data Scientist,Applied Materials,Bangalore/Bengaluru,10-15 Yrs
2,Senior Associate - Data Scientist,Affine,Remote,2-4 Yrs
3,Data Scientist,Applied Materials,Bangalore/Bengaluru,7-10 Yrs
4,Staff Data Scientist,Walmart,Bangalore/Bengaluru,4-8 Yrs
5,Job Opening with Wipro For Data Scientist - SAS,Wipro,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",3-7 Yrs
6,Data Scientist,CRED,Bangalore/Bengaluru,1-5 Yrs
7,Senior Data Scientist -Python+ML(5-7 years),Knowledge Foundry Business Solutions Pvt. Ltd.,Bangalore/Bengaluru,5-7 Yrs
8,Senior Data Scientist,Course5,"Bangalore/Bengaluru, Mumbai (All Areas)",5-9 Yrs
9,Data Scientist,Ashkom Media India Private Limited,"Noida, Bangalore/Bengaluru",3-6 Yrs

# 3)Scrape the data from naukri.com

In [105]:
driver=webdriver.Chrome(r'C:\Web Driver\chromedriver.exe')

driver.get("https://www.naukri.com")

In [106]:
designation=driver.find_element_by_class_name("suggestor-input")
designation.send_keys("Data Scientist")

search=driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[6]")
search.click()

In [86]:
salary=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[1]/label/i')

In [107]:
job=[]
location=[]
experience=[]
company=[]

In [108]:
for i in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]'):
    job.append(i.text)
job

for i in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]'):
    company.append(i.text)
company

for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span[1]'):
    experience.append(i.text)
experience

for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]'):
    location.append(i.text)
location

['Noida, Bangalore/Bengaluru',
 'Gurgaon/Gurugram',
 'Gurgaon/Gurugram',
 'Noida, Gurgaon/Gurugram, Delhi / NCR',
 'Gurgaon/Gurugram',
 'Gurgaon, Bengaluru',
 'New Delhi, Delhi',
 'Hyderabad/Secunderabad, Pune, Chennai, Delhi / NCR, Vadodara, Mumbai (All Areas)',
 'Noida, Kota, Mumbai, Chandigarh, Lucknow, Agra, Gurgaon/Gurugram, Jaipur, Bangalore/Bengaluru',
 'Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpur, Ghaziabad, Jaunpur, Kanpur, Delhi, Lucknow, Agra, Gurgaon, Rajkot, Bengaluru',
 'New Delhi',
 'New Delhi, Bangalore/Bengaluru',
 'Noida, Greater Noida, Delhi / NCR',
 'Delhi',
 'Gurgaon/Gurugram',
 'Noida, Hyderabad/Secunderabad, Bangalore/Bengaluru',
 'Noida',
 'New Delhi',
 'Gurgaon/Gurugram, Bangalore/Bengaluru',
 'Gurgaon/Gurugram']

In [111]:
print(len(job),len(location),len(company),len(experience))
df1=pd.DataFrame({"Job":job,"Company":company,"Experience":experience,"Location":location})
df1[0:11]

20 20 20 20

,Job,Company,Experience,Location
0,Data Scientist,Ashkom Media India Private Limited,3-6 Yrs,"Noida, Bangalore/Bengaluru"
1,Associate Scientist - Data Engineering,AXA Technology Services India Pvt. Ltd,2-5 Yrs,Gurgaon/Gurugram
2,Associate Data Scientist,Optum,1-5 Yrs,Gurgaon/Gurugram
3,Hiring For Data Analyst and Data Scientist For...,Shadow Placements,3-7 Yrs,"Noida, Gurgaon/Gurugram, Delhi / NCR"
4,Opening For Data Scientist,Care Health Insurance,1-5 Yrs,Gurgaon/Gurugram
5,Data Scientist,BlackBuck,3-7 Yrs,"Gurgaon, Bengaluru"
6,Data Scientist (freelance),2Coms,2-7 Yrs,"New Delhi, Delhi"
7,"Data Scientist/ Machine Learning, 2022 Passout...",Creative Hands HR Consultancy,0-4 Yrs,"Hyderabad/Secunderabad, Pune, Chennai, Delhi /..."
8,Data Scientist - Python/SQL,AVE-Promagne,3-8 Yrs,"Noida, Kota, Mumbai, Chandigarh, Lucknow, Agra..."
9,Data Scientist,Country Veggie,1-3 Yrs,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu..."
10,Data Scientist,Boston Consulting Group,2-5 Yrs,New Delhi

# 4)Flipkart scrape 100 sunglasses

In [153]:
driver=webdriver.Chrome(r'C:\Web Driver\chromedriver.exe')
driver.get("https://www.flipkart.com/")

In [154]:
button1=driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
button1.click()

In [155]:
search=driver.find_element_by_class_name("_3704LK")
search.send_keys("Sunglasses for men")

In [156]:
button=driver.find_element_by_xpath("/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
button.click()

In [157]:
brand=[]
for i in range(0,3):
    for i in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
        brand.append(i.text)
    next=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next.click()
    time.sleep(5)

len(brand)
a=brand[0:101]

In [158]:
product=[]
for i in range(0,3):
    for i in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
        product.append(i.text)
    next=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next.click()
    time.sleep(5)
len(product)
b=product[0:101]

In [159]:
price=[]
for i in range(0,3):
    for i in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
        price.append(i.text)
    next=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next.click()
    time.sleep(5)
len(price)
c=price[0:101]

In [161]:
print(len(a),len(b),len(c))

101 101 101

In [163]:
import pandas as pd
df1=pd.DataFrame({"Brand":a,"Product":b,"Price":c})
df1

              Brand                                            Product   Price
0            BAJERO  by Lenskart UV Protection Wayfarer Sunglasses ...    ₹299
1      CRYSTAL CART       UV Protection Aviator Sunglasses (Free Size)    ₹616
2          Fastrack         UV Protection Retro Square Sunglasses (54)    ₹229
3          Fastrack  Polarized, UV Protection, Gradient, Riding Gla...    ₹540
4         Elligator         UV Protection Retro Square Sunglasses (50)    ₹199
..              ...                                                ...     ...
96          Ray-Ban   UV Protection Rectangular Sunglasses (Free Size)    ₹115
97          Ray-Ban  UV Protection Retro Square Sunglasses (Free Size)  ₹1,085
98            NuVew          UV Protection Rectangular Sunglasses (64)    ₹699
99   RESIST EYEWEAR  Mirrored, UV Protection Rectangular Sunglasses...    ₹759
100          AISLIN  Toughened Glass Lens, UV Protection Wayfarer, ...    ₹349

[101 rows x 3 columns]

# 5)Scrape 100 reviews data from flipkart.com for iphone11

In [35]:
driver=webdriver.Chrome(r'C:\Web Driver\chromedriver.exe')
driver.get("https://www.flipkart.com/apple-iphone-11-black-128-gb/product-reviews/itm8244e8d955aba?pid=MOBFWQ6BKRYBP5X8&lid=LSTMOBFWQ6BKRYBP5X8X0KYUG&marketplace=FLIPKART")

In [36]:
rating=[]
review=[]
full_review=[]

In [15]:
for i in driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]'):
    rating.append(i.text)
rating

['5', '5', '5', '5', '5', '5', '5', '4', '5', '5']

In [16]:
for i in driver.find_elements_by_xpath('//p[@class="_2-N8zT"]'):
    review.append(i.text)
review

['Brilliant',
 'Simply awesome',
 'Best in the market!',
 'Perfect product!',
 'Fabulous!',
 'Worth every penny',
 'Great product',
 'Good choice',
 'Worth every penny',
 'Highly recommended']

In [17]:
for i in driver.find_elements_by_xpath('//div[@class="t-ZTKy"]'):
    full_review.append(i.text)
full_review

['The Best Phone for the Money\n\nThe iPhone 11 offers superb cameras, a more durable design and excellent battery life for an affordable price.\n\nCompelling ultra-wide camera\nNew Night mode is excellent\nLong battery life',
 'Really satisfied with the Product I received... It’s totally genuine and the packaging was also really good so if ur planning to buy just go for it.',
 'Great iPhone very snappy experience as apple kind. Upgraded from iPhone 7.\nPros\n-Camera top class\n- Battery top performed\n-Chipset no need to say as apple kind\n-Security as you expect from apple\n- Display super bright industry leading colour\naccuracy and super responsive\n-Build quality as expect from apple sturdy\npremium durable beautiful stylish.\n-Os most stable os in smartphone industry\n\nCons\n-No 5G\n-Display is not based on OLED technology\n-Charger headphones and 1 apple stic...\nREAD MORE',
 'Amazing phone with great cameras and better battery which gives you the best performance. I just love the camera .',
 'This is my first iOS phone. I am very happy with this product. Very much satisfied with this. I love this phone.',
 'Previously I was using one plus 3t it was a great phone\nAnd then I decided to upgrade I am stuck between Samsung s10 plus or iPhone 11\nI have seen the specs and everything were good except the display it’s somewhere between 720-1080 and it’s not even an amoled it’s an LCD display\nBut I decided to go with iPhone because I have never used an IOS device I have Been an android user from the past 9 years I ordered IPhone 11 (128gb) product red\nMy experience after using 3 weeks\n1. The delivery ...\nREAD MORE',
 'Amazing Powerful and Durable Gadget.\n\nI’m am very happy with the camera picture quality, Amazing face id unlocked in dark room, Strong battery with perfect screen size as you can carry easily in pocket. This is my third iPhone.\n\nI shifted from android Samsung Note series to iPhone because of the strong build quality and peace of mind for next 3-4 years.\n\nDon’t think to much just go for it and I suggest you to go for minimum 128gb variant or more 256gb.\n\nI’ve attached my puppy pics and no fi...\nREAD MORE',
 'So far it’s been an AMAZING experience coming back to iOS after nearly a decade but it’s not as versatile as android though phone is sturdy dropped it accidentally a couple of times and nothing happened fortunately camera is awesome',
 'i11 is worthy to buy, too much happy with the product. Thank u flipkart I received the item on time..loved it..',
 'What a camera .....just awesome ..you can feel this iPhone just awesome . Good for gaming also ...try pubg in hd it’s just wow']

In [18]:
print(len(rating),len(review),len(full_review))

10 10 10

In [37]:
for i in range(0,10):
    for i in driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]'):
        rating.append(i.text)
    next=driver.find_element_by_xpath('/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
    next.click()
    time.sleep(5)
len(rating)

100

In [38]:
for i in range(0,10):
    for i in driver.find_elements_by_xpath('//p[@class="_2-N8zT"]'):
        review.append(i.text)
    next=driver.find_element_by_xpath('/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
    next.click()
    time.sleep(5)
len(review)

100

In [39]:
for i in range(0,10):
    for i in driver.find_elements_by_xpath('//div[@class="t-ZTKy"]'):
        full_review.append(i.text)
    next=driver.find_element_by_xpath('/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
    next.click()
    time.sleep(5)
len(full_review)

100

In [40]:
import pandas as pd
df2=pd.DataFrame({"Rating":rating,"Review":review,"Full Review":full_review})
df2

,Rating,Review,Full Review
0,5,Best in the market!,I feel face id recognition is very slow some t...
1,5,Best in the market!,Worst experience. I bought this iphone on 14th...
2,5,Awesome,I have ordered iPhone 11 expecting it to be a ...
3,5,Terrific,fantastic 👍👍
4,5,Simply awesome,This phone is very heated
...,...,...,...
95,3,Highly recommended,no words this beauty..what a performance..no c...
96,4,Terrific,Good product from apple but why charger and ea...
97,5,Classy product,Awesome feel.. Its my first IPhone. Android to...
98,5,Simply awesome,Best Iphone In this Price range.Don’t be so co...
99,5,Fair,It’s was good

# 6)Scrape first 100 sneakers from flipkart.com

In [41]:
driver=webdriver.Chrome(r'C:\Web Driver\chromedriver.exe')
driver.get("https://www.flipkart.com/")

In [42]:
button1=driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
button1.click()

search=driver.find_element_by_class_name("_3704LK")
search.send_keys("Sneakers")

button=driver.find_element_by_xpath("/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
button.click()

In [43]:
brand=[]
for i in range(0,3):
    for i in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
        brand.append(i.text)
    next=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next.click()
    time.sleep(5)

len(brand)
a=brand[0:101]

In [45]:
product=[]
for i in range(0,3):
    for i in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
        product.append(i.text)
    next=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next.click()
    time.sleep(5)
len(product)
b=product[0:101]

In [48]:
price=[]
for i in range(0,3):
    for i in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
        price.append(i.text)
    next=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next.click()
    time.sleep(5)
len(price)
c=price[0:101]

In [49]:
print(len(a),len(b),len(c))

101 101 101

In [50]:
import pandas as pd
df1=pd.DataFrame({"Brand":a,"Product":b,"Price":c})
df1

           Brand                                            Product   Price
0       Roadster                                   Sneakers For Men  ₹1,563
1          BIRDE                                   Sneakers For Men  ₹1,600
2       URBANBOX  Stylish Casual Party Wear Sneakers Sneakers Fo...  ₹1,769
3         corsac                                   Sneakers For Men    ₹669
4    New Balance                 Mirage Mox Vision Sneakers For Men  ₹1,550
..           ...                                                ...     ...
96        BRUTON                        BOLTON NEW Sneakers For Men  ₹2,048
97       Frencho                     MAPF1 Neo Cat Sneakers For Men    ₹549
98      Magnolia  Trendy comfertable Combo pack Of 2 Sneakers Fo...    ₹749
99          PUMA                        RC3739 002 Sneakers For Men    ₹449
100     RED TAPE                   Ana Chrome Wn's Sneakers For Men    ₹770

[101 rows x 3 columns]

# 7) Scrape 100 data of shoes from Myntra.com

In [96]:
driver=webdriver.Chrome(r'C:\Web Driver\chromedriver.exe')
driver.get("https://www.myntra.com/shoes")

In [97]:
color=driver.find_element_by_xpath('//li[@class="colour-listItem"]')
color.click()

In [98]:
price=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]')
price.click()

In [109]:
price=[]
for i in (0,2):
    for i in driver.find_elements_by_xpath('//div[@class="product-price"]'):
        price.append(i.text)
    next=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[2]/div/div[2]/section/div[2]/ul/li[13]')
    next.click()
    time.sleep(5)

    
len(price)

100

In [111]:
des=[]
for i in (0,2):
    for i in driver.find_elements_by_xpath('//h4[@class="product-product"]'):
        des.append(i.text)
    next=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[2]/div/div[2]/section/div[2]/ul/li[13]')
    next.click()
    time.sleep(5)

des
len(des)

100

In [112]:
brand=[]
for i in (0,2):
    for i in driver.find_elements_by_xpath('//h3[@class="product-brand"]'):
        brand.append(i.text)
    next=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[2]/div/div[2]/section/div[2]/ul/li[13]')
    next.click()
    time.sleep(5)

brand
len(brand)

100

In [114]:
df3=pd.DataFrame({"Brand":brand,"Description":des,"Price":price})
df3

      Brand                           Description                       Price
0      Geox                    Men Trekking Shoes                    Rs. 7499
1   Saint G             Men Suede Leather Loafers   Rs. 8499Rs. 9999(15% OFF)
2   Saint G                    Men Leather Derbys  Rs. 8999Rs. 11999(25% OFF)
3      Geox            Men Solid Leather Slip-Ons   Rs. 7649Rs. 8999(15% OFF)
4   Saint G                                         Rs. 7499Rs. 9999(25% OFF)
..      ...                                   ...                         ...
95     ALDO     Women Textured Leather Boat Shoes                    Rs. 8990
96   Kenkoh        Women Textured Leather Loafers                    Rs. 7999
97   Kenkoh  Women Textured Leather Driving Shoes                    Rs. 8490
98  Saint G                Leather Stiletto Pumps    Rs. 9211Rs. 9799(6% OFF)
99  Saint G            Women Kosmo Rider Sneakers                    Rs. 7999

[100 rows x 3 columns]

# 8)Scrape Data From Amazon.com

In [129]:
driver=webdriver.Chrome(r'C:\Web Driver\chromedriver.exe')
driver.get("https://www.amazon.in/?&ext_vrnc=hi&tag=googinhydr1-21&ref=pd_sl_4b3e4wrxds_b&adgrpid=60639568242&hvpone=&hvptwo=&hvadid=294102729729&hvpos=&hvnetw=g&hvrand=6501087970866310070&hvqmt=b&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007768&hvtargid=kwd-311187680635&hydadcr=5841_1914865&gclid=EAIaIQobChMI5cP45ozL9wIVo5lmAh3x-QtEEAAYASAAEgLlM_D_BwE")

In [130]:
search=driver.find_element_by_xpath("/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
search.send_keys("LapTop")

button=driver.find_element_by_xpath("/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
button.click()

In [134]:
core=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[4]/li[14]')
core.click()

In [139]:
brand=[]

for i in driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]'):
    brand.append(i.text)
    
brand
len(brand)
a=brand[0:11]
a

['Lenovo IdeaPad 5 Pro 11th Gen Intel Core i5 14" QHD IPS Thin & Light Laptop(16GB/512GB SSD/Iris Gfx/3Yr Warranty/Win11/Office 2021/Backlit/300Nits/3months Xbox Game Pass/Storm Grey/1.41Kg),82L300DEIN',
 'Lenovo IdeaPad 3 10th Gen Intel Core i5 15.6" FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/2 Yr Warranty/Platinum Grey/1.7Kg), 81WB01DFIN',
 'Mi NoteBook Ultra 3.2K resolution display Intel Core i5-11300H 11th Gen 15.6-inch(39.62 cm) Thin & Light laptop(16GB/512GB SSD/Iris Xe Graphics/Win 11/MS Office 21/Backlit KB/Fingerprint sensor/1.7Kg)',
 'Lenovo ThinkBook 14 Intel Core i5 11th Gen 14" (35.56cm) FHD IPS Thin & Light Laptop (16GB RAM/512GB SSD/Windows 11 Home/MS Office 2021/FPR/Intel Iris Xe Graphics Mineral Grey/1.4 kg), 20VDA0TLIH',
 'Mi Notebook Pro QHD+ IPS Anti Glare Display Intel Core i5-11300H 11th Gen 14 inch(35.56 cms) Thin & Light Laptop (16GB/512GB SSD/Iris Xe Graphics/Win 11/MS Office 21/Backlit KB/FP Sensor/1.4 Kg)',
 'HP 15, 11th Gen Intel Core i5-8GB RAM/512GB SSD 15.6 inches Laptop, FHD, IPS, Micro-Edge, Anti-Glare Display/Intel Iris Xe Graphics/Alexa Built- in/Windows 11 Home/1.75kg, 15s-du3517TU',
 'ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) FHD 144Hz, Intel Core i5-10300H 10th Gen, GTX 1650 4GB Graphics, Gaming Laptop (8GB RAM/512GB NVMe SSD/Windows 11/Black/2.30 Kg), FX506LH-HN258W',
 '(Renewed) Lenovo ThinkPad 13 Ultrabook intel Core i5 7th Gen Laptop, 8 GB RAM, 256GB SSD, 13.3" IPS FHD Screen, Windows 11 (Upgraded), MS Office, Silver',
 'HP Pavilion 14 11th Gen Intel Core i5 14 inch(35.6 cm) Laptop, 8GB RAM/512GB SSD FHD IPS Micro-Edge Display/Iris Xe Graphics/Backlit KB/B&O Audio/Alexa/Windows 11 Home/Thin & Light/1.41kg, 14-dv1000TU',
 'Lenovo IdeaPad Slim 5 11th Gen Intel Core i5 15.6" FHD IPS Thin & Light Laptop(16GB/512GB SSD/Windows 11/Office 2021/Backlit/Fingerprint Reader/3months Xbox Game Pass/Graphite Grey/1.66Kg), 82FGO1H9IN',
 'Dell New 15" Intel i5-11400H 15.6 inches FHD Gaming Laptop (16GB, 512GB SSD, NVIDIA RTX 3050 Ti 4GB, Windows 11 + MS Office 21, Backlit KB Orange, Dark Shadow Grey G15 5511/ D560639WIN9B)']

In [141]:
price=[]

for i in driver.find_elements_by_xpath('//span[@class="a-price-whole"]'):
    price.append(i.text)
price
b=price[0:11]
b

['67,990',
 '44,990',
 '59,990',
 '59,990',
 '58,490',
 '52,990',
 '54,999',
 '29,999',
 '58,490',
 '61,990',
 '77,990']

In [ ]:
rating=[]

for i in driver.find_elements_by_xpath('//span[@class="a-size-base s-underline-text"]'):
    rating.append(i.text)

    
c=rating[0:11]
c

In [151]:
df=pd.DataFrame({"Brand":a,"Price":b,"Rating":c})
df

                                                Brand   Price Rating
0   Lenovo IdeaPad 5 Pro 11th Gen Intel Core i5 14...  67,990     71
1   Lenovo IdeaPad 3 10th Gen Intel Core i5 15.6" ...  44,990     40
2   Mi NoteBook Ultra 3.2K resolution display Inte...  59,990  1,086
3   Lenovo ThinkBook 14 Intel Core i5 11th Gen 14"...  59,990      5
4   Mi Notebook Pro QHD+ IPS Anti Glare Display In...  58,490  1,169
5   HP 15, 11th Gen Intel Core i5-8GB RAM/512GB SS...  52,990    249
6   ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) ...  54,999  1,421
7   (Renewed) Lenovo ThinkPad 13 Ultrabook intel C...  29,999      4
8   HP Pavilion 14 11th Gen Intel Core i5 14 inch(...  58,490    161
9   Lenovo IdeaPad Slim 5 11th Gen Intel Core i5 1...  61,990    325
10  Dell New 15" Intel i5-11400H 15.6 inches FHD G...  77,990     11

# 9)Scrape the data from ambitionbox.com

In [18]:
driver=webdriver.Chrome(r'C:\Web Driver\chromedriver.exe')
driver.get('https://www.ambitionbox.com/')

In [19]:
search=driver.find_element_by_xpath("/html/body/section[1]/div/div[2]/form/span/input")
search.send_keys("Data Scientist")

In [8]:
button=driver.find_element_by_xpath("/html/body/section[1]/div/div[2]/form/div[2]/input")
button.click()

In [9]:
job=[]

for i in driver.find_elements_by_xpath('//div[@class="gs-title"]'):
    job.append(i.text)

job

['Lead Data Scientist Salary in India | AmbitionBox',
 'Data Scientist Salary in Bengaluru/Bangalore | AmbitionBox',
 'Senior Data Scientist Salary in India | AmbitionBox',
 'Cyient Insights Data Scientist Salaries in India | AmbitionBox',
 'Cerner Data Scientist Salaries in India | AmbitionBox',
 'Verizon Data Scientist Salaries in India | AmbitionBox',
 'Data Scientist Salary in India | AmbitionBox',
 'HERE Technologies Lead Data Scientist Salaries in India ...',
 'Concentrix Corporation Data Scientist Salaries in India | AmbitionBox',
 "Lowe's Data Scientist Salaries in India | AmbitionBox",
 '']

In [10]:
df=pd.DataFrame({"JOb Titles":job})
df

                                           JOb Titles
0   Lead Data Scientist Salary in India | AmbitionBox
1   Data Scientist Salary in Bengaluru/Bangalore |...
2   Senior Data Scientist Salary in India | Ambiti...
3   Cyient Insights Data Scientist Salaries in Ind...
4   Cerner Data Scientist Salaries in India | Ambi...
5   Verizon Data Scientist Salaries in India | Amb...
6        Data Scientist Salary in India | AmbitionBox
7   HERE Technologies Lead Data Scientist Salaries...
8   Concentrix Corporation Data Scientist Salaries...
9   Lowe's Data Scientist Salaries in India | Ambi...
10

# 10)Write a python program to scrape data for Data Scientist designation

In [28]:
driver=webdriver.Chrome(r'C:\Web Driver\chromedriver.exe')
driver.get('https://www.ambitionbox.com/')

In [29]:
salary=driver.find_element_by_xpath("/html/body/div[1]/nav/nav/a[4]")
salary.click()

In [30]:
search=driver.find_element_by_xpath("/html/body/div/div/div/div[2]/div/div/div/div[1]/span/input")
search.send_keys("Data Scientist")

In [33]:
company=[]

for i in driver.find_elements_by_xpath('//div[@class="name"]'):
    company.append(i.text.split())
company

[['Google', 'based', 'on', '11', 'salaries'],
 ['Arista', 'Networks', 'based', 'on', '13', 'salaries'],
 ['Microsoft', 'Corporation', 'based', 'on', '253', 'salaries'],
 ['Goldman', 'Sachs', 'based', 'on', '16', 'salaries'],
 ['Tekion', 'based', 'on', '32', 'salaries'],
 ['Flipkart', 'based', 'on', '61', 'salaries'],
 ['Servicenow',
  'Software',
  'Development',
  'India',
  'based',
  'on',
  '54',
  'salaries'],
 ['Walmart', 'based', 'on', '81', 'salaries'],
 ['PayPal', 'based', 'on', '26', 'salaries'],
 ['Amazon', 'based', 'on', '103', 'salaries']]

In [34]:
designation=[]

for i in driver.find_elements_by_xpath('//p[@class="jp"]'):
    designation.append(i.text)
    
designation

['Software Engineer',
 'Software Engineer',
 'Software Engineer',
 'Software Engineer',
 'Software Engineer',
 'Software Engineer',
 'Software Engineer',
 'Software Engineer',
 'Software Engineer',
 'Software Engineer']

In [36]:
salary=[]

for i in driver.find_elements_by_xpath('//div[@class="result-col salary-range"]'):
    salary.append(i.text.split())
salary

[['₹', '26.9L', '₹', '10.4L', '₹', '40.0L'],
 ['₹', '24.7L', '₹', '10.7L', '₹', '38.0L'],
 ['₹', '23.7L', '₹', '13.0L', '₹', '45.0L'],
 ['₹', '22.3L', '₹', '12.0L', '₹', '34.0L'],
 ['₹', '21.0L', '₹', '12.0L', '₹', '33.0L'],
 ['₹', '20.3L', '₹', '7.5L', '₹', '31.0L'],
 ['₹', '20.2L', '₹', '13.0L', '₹', '26.3L'],
 ['₹', '19.9L', '₹', '11.0L', '₹', '32.5L'],
 ['₹', '19.8L', '₹', '12.0L', '₹', '30.0L'],
 ['₹', '19.7L', '₹', '8.0L', '₹', '43.0L']]

In [37]:
print(len(company),len(designation),len(salary))

10 10 10

In [40]:
import pandas as pd
df=pd.DataFrame({"Company":company,"Designation":designation,"Salary":salary})
df

,Company,Designation,Salary
0,"[Google, based, on, 11, salaries]",Software Engineer,"[₹, 26.9L, ₹, 10.4L, ₹, 40.0L]"
1,"[Arista, Networks, based, on, 13, salaries]",Software Engineer,"[₹, 24.7L, ₹, 10.7L, ₹, 38.0L]"
2,"[Microsoft, Corporation, based, on, 253, salar...",Software Engineer,"[₹, 23.7L, ₹, 13.0L, ₹, 45.0L]"
3,"[Goldman, Sachs, based, on, 16, salaries]",Software Engineer,"[₹, 22.3L, ₹, 12.0L, ₹, 34.0L]"
4,"[Tekion, based, on, 32, salaries]",Software Engineer,"[₹, 21.0L, ₹, 12.0L, ₹, 33.0L]"
5,"[Flipkart, based, on, 61, salaries]",Software Engineer,"[₹, 20.3L, ₹, 7.5L, ₹, 31.0L]"
6,"[Servicenow, Software, Development, India, bas...",Software Engineer,"[₹, 20.2L, ₹, 13.0L, ₹, 26.3L]"
7,"[Walmart, based, on, 81, salaries]",Software Engineer,"[₹, 19.9L, ₹, 11.0L, ₹, 32.5L]"
8,"[PayPal, based, on, 26, salaries]",Software Engineer,"[₹, 19.8L, ₹, 12.0L, ₹, 30.0L]"
9,"[Amazon, based, on, 103, salaries]",Software Engineer,"[₹, 19.7L, ₹, 8.0L, ₹, 43.0L]"